# bigdata

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/startup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/startup/apigateway/controller/: AuthenticationController.java  EnrollmentController.java  IllegalParkingEventController.java  ParkingLotController.java  UserController.java
api-gateway/src/main/java/com/startup/apigateway/dao/: DeviceToken.java  Location.java  ParkingLot.java  User.java  UserLocation.java
api-gateway/src/main/java/com/startup/apigateway/dto/: AuthenticationResponse.java  CredentialsRequest.java  FreeRequest.java  UserDto.java
api-gateway/src/main/java/com/startup/apigateway/fcm/controller/: PushNotificationController.java
api-gateway/src/main/java/com/startup/apigateway/fcm/exception/: NotFoundException.java
api-gateway/src/main/java/com/startup/apigateway/fcm/model/: PushNotificationRequest.java  PushNotificationResponse.java
api-gateway/src/main/java/com/startup/apigateway/fcm/service/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationService.java
api-gateway/src/main/java/com/startup/apigateway/repository/: ParkingLotRepository.java  UserRepository.java
api-gateway/src/main/java/com/startup/apigateway/security/: JwtProvider.java  SecurityConfigurerAdapter.java
api-gateway/src/main/java/com/startup/apigateway/service/: AuthenticationService.java  UserService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/firebase/: big-data-2c769-firebase-adminsdk-85d26-2a0274f347.json
frontend/social-parking/: .eslintcache  package-lock.json  package.json
frontend/social-parking/public/: index.html  manifest.json  offline.html  serviceworker.js
frontend/social-parking/src/: App.css  App.js
frontend/social-parking/src/api/: fetchParkingLots.js
illegalparking/: pom.xml
illegalparking/src/main/java/com/marecompanie/socialparking/: IllegalParkingEventsApplication.java
illegalparking/src/main/java/com/marecompanie/socialparking/api/: IllegalParkingEventApi.java
illegalparking/src/main/java/com/marecompanie/socialparking/controllers/: ControllerAdvices.java  EntityNotFoundException.java  IllegalParkingEventController.java  IllegalParkingEventService.java
illegalparking/src/main/java/com/marecompanie/socialparking/model/: IllegalParkingEvent.java  Location.java
illegalparking/src/main/java/com/marecompanie/socialparking/repository/: IllegalParkingEventRepository.java
illegalparking/src/main/java/com/marecompanie/socialparking/security/: WebSecurityConfig.java
illegalparking/src/main/resources/: application.yml
illegalparking/src/test/java/com/marecompanie/socialparking/: IllegalParkingEventsApplicationTests.java
parking_lots/: Dockerfile  app.js  package-lock.json  package.json
parking_lots/controllers/: parkingLots.js
parking_lots/models/: ParkingLot.js
(+3 files in other folders)
